<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #btn1{
        font-size: 20px;
        /* em means multiple of font-size of itself if em is not used in font-size property */
        height: 1.5em;  /* 1.5em = 1.5 * font-size of btn1 */
    }
    #btn2{
        font-size: 1.3rem;      /* 1.3 * 16 = 20.8px */
        width: 5em;     /* Yash: 8.32px, Vanshi & Dishant: 104px, Ankit: 150px, Neel: 38px */
        /* 5em = 5 * font-size of btn2 */
        /* 5em = 5 * 20.8px */
        /* 5em = 104px */
    }

    #btn3-box{
        font-size: 20px;
    }
    #btn3{
        /* if em is used in 'font-size' property then em is multiple of font-size of parent of that element */
        font-size: 1.3em;   /* 1.3 * font-size of parent of btn3 = 26px */
    }

    #btn4-box{
        font-size: 25px;
    }
    #btn4{
        font-size: 1.3em;   /* 1.3 * 25 = 32.5px */
        height: 1.3em;      /* 1.3 * 32.5 = 42.25 */
    }

    .container{
        font-size: 18px;
    }
    #btn5-box{
        font-size: 1.2em;   /* 1.2 * 18 = 21.6 */ 
        height: 1.4em;      /*  */
        width: 5.4em;       /* 5.4 * 21.6 = 116.64 */
    }
    #btn5{
        font-size: 1.3em;   /* Vanshi   Yash        Neel    Ankit   Dishant     1.3*21.6 = 28.08    */
        line-height: 1.5em; /* 32.4     42.12       42.12   42.12   28.8        1.5*28.08= 42.12    */
        height: 1.6em;      /* 34.56    44.928      62.899  44.928  30.72       1.6*28.08= 44.928   */
        width: 90%;         /* 87.48    104.976     736.93  85.0    92.16       104.976             */
    }

    /* Percentage */
    #btn6-box-container{
        width: 500px;
        height: 150px;
    }

    #btn6-box{
        /* width: 200px;
        height: 100px; */
        width: 90%;
        height: 60%;
    }
    #btn6{
        width: 80%;     /* 360px */
        height: 60%;    /* 54px */
    }
</style>
<body>
    <div id="btn1-box"><button id="btn1">Button 1</button></div> <br>
    <div id="btn2-box"><button id="btn2">Button 2</button></div> <br>
    <div id="btn3-box"><button id="btn3">Button 3</button></div> <br>
    <div id="btn4-box"><button id="btn4">Button 4</button></div> <br>
    <div class="container"><div id="btn5-box"><button id="btn5">Button 5</button></div></div> <br>
    <div class="btn6-box-container"><div id="btn6-box"><button id="btn6">Button 6</button></div></div>
</body>
</html>