<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="/feb9.css">

    <title>Document</title>
</head>
<!-- Internal CSS -->
<style>
    /* single line comments */
    p {
        background-color: skyblue;
    }

    h1 {
        color: green;
    }

    /* Selectors in CSS */
    /* Tag Selector */
    a {
        text-decoration: none;
        background-color: gold;
    }

    /* Class Selector */
    .btn {
        background-color: darkgreen;
        color: white;
        font-size: 20px;
    }

    /* ID selector */
    #unsubscribe {
        background-color: red;
    }

    div a{
        color: red;
        background-color: blueviolet;
    }
    

    /* 
    1. specificity- (0, 0, 2)
    2. specificity- (0, 1, 0)
    3. specificity- (0, 2, 3)
    3. specificity- (0, 3, 1)
    */
</style>

<body>
    <h1 style="color: blue; background-color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur officia
        laboriosam.</h1>
    <button class="btn">Button 1</button> |
    <button class="btn">Button 2</button>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at repudiandae voluptatum similique earum beatae
        perspiciatis temporibus quisquam enim facilis, eius molestiae quas, nostrum ullam eum, atque doloribus
        laudantium numquam!</p>
    <a class="btn" href="#">Button 3</a> |
    <a class="btn" href="#">Button 4</a>

    <!-- in-line CSS -->
    <p style="color:maroon;">Dolorum distinctio aliquid possimus nihil, fugit, culpa repudiandae quod facilis dicta est
        atque blanditiis! Eos quisquam minus inventore unde ducimus accusamus, facilis beatae, voluptas porro, natus
        maxime voluptatum recusandae totam?</p>
    <span class="btn">Button 5</span> |
    <span id="unsubscribe" class="btn">Unsubscribe</span>

    <p>Ipsam distinctio, nesciunt cum corrupti vero voluptatem qui commodi rem alias sint molestias eos voluptatibus
        assumenda, provident perferendis quasi necessitatibus ab eius in eveniet fugiat nobis veritatis? Aspernatur,
        tenetur officiis!</p>
    <div>
        <a class="btn" href="#">Button 7</a> |
        <a class="btn" href="#">Button 8</a>
    </div>
</body>

</html>
<!-- 
    Why to use CSS for styling over html?
    1. Easier
    2. Provides more options
    3. More number of attributes = more loading time
    4. Easy to manage & maintain
 -->