<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: lightgreen; */
    }
    .boxes{
        width: 150px;
        /* height: 150px; */
        /* height: 30px; */

        /* flex-basis: 60px; */
        border: darkgreen solid;
        background-color: lightgreen;
        font-family: cursive;
        font-weight: 700;
    }
    .container{
        /* background-color: black; */
        /* border: solid black; */
        display: flex;
        /* height: 60px; */
        /* height: 100vh; */
        /* flex-direction: row;        default */
        /* flex-direction: column; */
        gap: 20px;
        
        /* When flex direction is set to column, justify content & align items switch their roles. */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        /* align-items: flex-end; */
        align-items: flex-start;
        /* flex-wrap: nowrap;  default */
        /* flex-wrap: wrap; */
        flex-wrap: wrap-reverse; 
    }
/*     
    #box4{
        align-self: center;
    }
    #box6{
        align-self: flex-end;
    } */
/* 
    @media (max-width: 1000px){
        .container{
            flex-direction: column;
            height: 100vh;
            width: 200px;
        }
    } 
*/
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Home</div>
        <div class="boxes" id="box2">About Us</div>
        <div class="boxes" id="box3">Contact</div>
        <div class="boxes" id="box4">Our Clientale</div>
        <div class="boxes" id="box5">Services</div>
        <div class="boxes" id="box6">Career</div>
    </div>
</body>
</html>