<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Press+Start+2P&family=Roboto+Slab:wght@500;700&display=swap');
    @import url("fonts.css");
    h1{
        font-size: 50px;
        color: green;
    }
    h1:hover{
        background-color: yellow;
    }
    h1:active{
        color: red;
        background-color: black;
    }
    a{
        font-size: 40px;
        color: red;
    }
    /* Pseudo Classes */
    /* #google:hover{
        color: green;
        background-color: yellow;
        font-size: 58px;
    }
    #twitter:visited{
        color: brown;
    } */

    
    a:visited{
        color: goldenrod;
    }

    a:hover{
        color: black;
    }

    a:active{
        color: blue;
    }
    

    /* a:link{
        color: red;
    } */

    #google{
        font-family: fantasy;
    }
    #facebook{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #twitter{
        font-family: 'Ubuntu', sans-serif;
    }
    #linkedin{
        font-family: 'Edu NSW ACT Foundation', cursive;
        /* font-weight: 600; */
        /* font-weight: 400; */
        font-weight: 300;
    }
    #youtube{
        font-family: 'Pacifico', cursive;
    }
    h2{
        font-family: 'Press Start 2P', cursive;
    }
    #para1{
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 29px;
    }
    #para2{
        font-family: "Yash's fonts", sans-serif;
        /* font-weight: 400; */
        font-weight: 800;
        font-size: 22px;
        letter-spacing: 1px;
    }
    #para3{
        font-family: alkarta;
        font-weight:700;
        font-size: 22px;
        font-style: italic;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
    }
    #title{
        font-family: alkarta, cursive;
        font-size: 35px;
        font-variant: small-caps;
    }


</style>
<body>
    <h1>My Favourite Links</h1>
    <a href="#">Link</a>
    <div><a id="google" href="https://google.com">Google</a></div> <br>
    <div><a id="facebook" href="https://facebook.com">Facebook</a></div> <br>
    <div><a id="twitter" href="https://twitter.com">Twitter</a></div> <br>
    <div><a id="linkedin" href="https://linkedin.com">Linked In</a></div> <br>
    <div><a id="youtube" href="https://youtube.com">YouTube</a></div>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, maxime necessitatibus?</h2>
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quisquam rerum, culpa similique deleniti eum earum cumque, necessitatibus aliquid corporis adipisci perferendis! Voluptate quas unde consectetur rerum animi, corrupti, eveniet laborum veritatis aperiam laboriosam nesciunt, doloremque modi aspernatur delectus natus.</p>
    <p id="para2">Delectus ratione maiores nihil. Voluptatem necessitatibus assumenda dolores repellat eaque iure officiis aliquid perferendis commodi nostrum vero nobis maxime dolorem, dignissimos minus perspiciatis dolor deserunt! Harum, enim! Praesentium dicta repudiandae ex, maxime et odio excepturi accusamus consequuntur perferendis provident temporibus?</p>
    <h3 id="title">Lorem ipsum DoLor sit amet, consectetur adipisicing elit. Aspernatur nisi neque quidem?</h3>
    <p id="para3">Earum natus et sapiente laboriosam. Eum architecto nemo nisi. Enim libero velit perspiciatis sapiente! Ipsum nam excepturi a ducimus, facilis aliquid veniam labore atque. Hic reiciendis cumque quo facilis, expedita earum similique. Quia molestias iure voluptatem corrupti debitis aut deleniti.</p>
</body>
</html>