<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        @import url('/fonts.css');
        /* Units */
        /* px is a rigid */
        /* html{
            font-size: 20px;
        } */
        body{
            font-family: alkarta, serif;
        }
        #p1{
            /* font-size: 32px; */
            font-size: 16px;
        }
        #p2{
            /* rem: root's em (em means font-size) */
            /* 1rem = 16px by default */
            /* font-size: 2rem; */
            font-size: 1rem;
        }
        img{
            /* width: 1500px; */
            /* vh & vw */
            /* width: 96vw; */
            height: 50vh;

            /* width: 70vh; */
        }

        button{
            height: 1.5rem;
            width: 5rem;
        }
        #btn1{
            font-size: 0.5rem;
        }
        #btn2{
            font-size: 1rem;
        }
    </style>
    <body>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, possimus repellat. Maxime nostrum illo laboriosam eius ea saepe explicabo omnis, similique esse? Libero quaerat id error molestiae harum aut architecto?</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, possimus repellat. Maxime nostrum illo laboriosam eius ea saepe explicabo omnis, similique esse? Libero quaerat id error molestiae harum aut architecto?</p>
        <img src="/images/kids-ge894a04c2_1920.jpg" alt="">
        <br>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>
        <button id="btn4">Button 4</button>
        <button id="btn5">Button 5</button>
        <br><br><br><br><br><br>
    </body>
</html>
<!-- Next Lecture: Solution to the above button size problem -->