<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxes{
        border: solid;
        width: 100px;
    }
    #box1{
        margin-bottom: 15px;
    }
    
    #box3{
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 30px;
        margin-bottom: 40px;
    }

    #box5{
        /* Equal margin all sides */
        margin: 10px;
    }
    
    #box7{
        /* margin: top-bottom left-right; */
        margin: 20px 40px;
    }

    #box9{
        /* margin: clockwise */
        margin: 10px 20px 30px 40px;
    }

    #box11{
        /* margin: top left-right bottom */
        margin: 10px 20px 30px;
    }

    /* Magins Overlap (Only in block elements)!!! */
    #box2{
        margin-top: 15px;
    }
    #box4{
        margin-top: 50px;
    }

</style>
<body>
    <div class="boxes" id="box1">Box 1</div>
    <div class="boxes" id="box2">Box 2</div>
    <div class="boxes" id="box3">Box 3</div>
    <div class="boxes" id="box4">Box 4</div>
    <div class="boxes" id="box5">Box 5</div>
    <div class="boxes" id="box6">Box 6</div>
    <div class="boxes" id="box7">Box 7</div>
    <div class="boxes" id="box8">Box 8</div>
    <div class="boxes" id="box9">Box 9</div>
    <div class="boxes" id="box10">Box 10</div>
    <div class="boxes" id="box11">Box 11</div>
    <div class="boxes" id="box12">Box 12</div>
</body>
</html>