<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    .btn{
        border: solid maroon;
        background-color: pink;
        color: maroon;
    }
    div{
        margin: 2rem 0;
        /* border: solid; */
    }

    #btn1{
        margin-right: 50px;
    }
    /* Margins do not overlap if any non-block element is involved */
    #btn2{
        margin-left: 50px;
    }

    #btn3-box{
        border: solid;
        width: fit-content;
        margin-left: auto;
    }

    #btn4-box{
        border: solid;
        width: 100px;
        margin-left: auto;
    }

    #btn5-box{
        width: fit-content;
        /* margin-left: auto;
        margin-right: auto; */
        /* margin: 0 auto; */
        margin: auto;
    }
    /* 
    Margin auto works only with block elements after giving width.
    Margin auto works only horizontally.
    */

    /* Next Class: Padding (in this same file) */
    #btn6{
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 25px;
    }
    #box6{
        margin-bottom: 3rem;
    }
    #btn7{
        /* Equal padding all sides */
        padding: 1rem;
    }
    #btn8{
        /* padding: top-bottom left-right; */
        padding: 10px 20px;
    }
    #btn9{
        padding: 10px 20px 30px 40px;
    }
    #box9{
        margin-bottom: 4rem;
    }
    #btn10{
        /* padding: top left-right bottom; */
        padding: 10px 20px 30px;
    }

</style>
<body>
    <a href="#" class="btn" id="btn1">Button 1</a>
    <a href="#" class="btn" id="btn2">Button 2</a>
    <div id="btn3-box"><a href="#" class="btn" id="btn3">Button 3</a></div>
    <div id="btn4-box"><a href="#" class="btn" id="btn4">Button 4</a></div>
    <div id="btn5-box"><a href="#" class="btn" id="btn5">Button 5</a></div>
    <div id="box6"><a href="#" class="btn" id="btn6">Button 6</a></div>
    <div><a href="#" class="btn" id="btn7">Button 7</a></div>
    <div><a href="#" class="btn" id="btn8">Button 8</a></div>
    <div id="box9"><a href="#" class="btn" id="btn9">Button 9</a></div>
    <div><a href="#" class="btn" id="btn10">Button 10</a></div>
</body>
</html>