<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        border: solid black;
        padding: 0.2rem 0.5rem;
        border-radius: 5px;
    }
    #b1{
        margin: 1rem 0;
        border: solid;
        border-radius: 5px;
        padding: 0.2rem 0.5rem;
        display: inline;
        /* width: 100px; */
    }
    #l1{
        display: block;
        width: fit-content;
        margin: auto;
        /* margin-left: auto; */
        margin-bottom: 1rem;
    }
    #l3{
        /* display: block; */
        display: inline-block;
        width: 100px;
    }
    ul{
        /* list-style-type: none; */
        list-style: none;
    }
    
    input{
        border: solid 2px blue;
    }
    input:hover{
        background-color: blanchedalmond;
    }
    input:focus{
        outline: red solid 2px;
        outline: none;
        border-color: greenyellow;
    }

    li:last-child{
        border: solid black 2px;
        width: fit-content;
        outline: 2px red solid;
    }
</style>
<body>
    <a id="l1" href="#">Link 1</a>
    <a id="l2" href="#">Link 2</a>
    <a id="l3" href="#">Link 3</a>
    <div id="b1">Box 1</div>
    <a id="l4" href="#">Link 4</a>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Commodi, ipsa. Qui, expedita laborum!</li>
        <li>Tempore quo impedit porro natus.</li>
        <li>Commodi incidunt cumque repellat voluptas.</li>
        <li>Temporibus architecto doloremque quam? Iusto?</li>
    </ul>
    <form action="">
        <input type="text" name="" placeholder="Full Name" id="">
    </form>
</body>
</html>