<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
        background-color: black;
        color: white;
        height: 4rem;
        align-items: center;
    }
    .left-nav{
        display: flex;
        gap: 4rem;
    }
    .menu{
        display: flex;
        gap: 1rem;
    }
    .right-nav{
        display: flex;
        gap: 1rem;
    }
</style>
<body>
    <div class="navbar">
        <div class="left-nav">
            <a href="#">Samsung</a>
            <ul class="menu">
                <li>Shop</li>
                <li>Mobile</li>
                <li>TV & AV</li>
                <li>Home Appliances</li>
                <li>Laptop & Monitors</li>
                <li>Displays</li>
                <li>Accessories</li>
                <li>SmartThings</li>
            </ul>
        </div>
        <ul class="right-nav">
            <li>Support</li>
            <li>For Business</li>
            <li>Search</li>
            <li>Cart</li>
            <li>Account</li>
        </ul>
    </div>
</body>

</html>