<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600;900&display=swap');

    body{
        font-family: 'Inconsolata', monospace;
        /* background-color: rgb(224, 238, 251); */
        color: white;
        background-color: black;
    }
    body::before{
        content: "";
        /* border: 5px solid red; */
        background: url('/images/bg1.jpg') center/100vw 100vh;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
    }
    
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.4rem;
        line-height: 1.5em;
    }
    a{
        text-decoration: none;
        color: yellow;
        position: relative;
    }
    a:hover::after{
        /* content: "Like our facebook page"; */
        /* content: attr(href); */
        content: attr(data-tool-tip);
        background-color: white;
        color: black;
        padding: 0 1rem;
        border-radius: 15px;
        font-size: 1rem;
        position: absolute;
        white-space: nowrap;
        bottom: 120%;
        left: 40%;
    }
    /* 
    #twitter:hover::after{
        content: "Follow us on twitter";
    } */
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus dolores laudantium doloribus?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et illum <a id="fb" data-tool-tip="Like our facebook page" href="https://facebook.com">perspiciatis</a> eaque sequi dignissimos dolor accusamus quaerat magni consequuntur nulla aspernatur, repudiandae eaque dolorum nam voluptate aspernatur officia praesentium voluptatem amet incidunt omnis facilis numquam corrupti doloribus soluta illo saepe nostrum. Velit officia debitis dolore illo, optio deserunt. Vero quas voluptate quidem perspiciatis voluptas laudantium id repellendus odio, perferendis asperiores consequatur quia reprehenderit impedit at, inventore ea ratione dignissimos aspernatur eaque molestiae nulla explicabo minus. Tempore soluta molestiae, fugit autem dicta <a id="twitter" data-tool-tip="Follow us on twitter" href="https://twitter.com">facilis eum</a>, iusto corporis ipsum veniam est voluptates dignissimos sapiente praesentium ex eos dolorum harum porro libero laudantium consectetur ea distinctio nemo. Tenetur est sint maiores omnis possimus hic magni pariatur, sunt repellendus nulla ducimus molestiae sit aliquam, neque corporis repellat totam vero officia ipsa eligendi nam <a data-tool-tip="Connect with us on linked in" href="#">magnam corrupti?</a> Nisi harum voluptatum magnam dicta obcaecati, omnis veniam adipisci fuga eligendi tempora voluptate molestiae voluptatibus molestias quo illum ab. Iure aspernatur incidunt quia hic corrupti, fuga omnis consequatur a veritatis consectetur eum illo dolorum temporibus esse neque repellendus modi labore sed sequi pariatur non voluptatem reiciendis. Odit laboriosam amet harum eum libero minima impedit perferendis. Eveniet ab suscipit ipsa incidunt, molestias ipsum esse vero dolores minima ex sunt dolorem maiores voluptatem corrupti rem eum soluta doloremque exercitationem accusantium eligendi. Architecto, cum numquam quas magni deserunt obcaecati similique reprehenderit dolor veritatis excepturi ratione, rerum repudiandae nemo odio illo nobis tempora eos magnam. Voluptas esse sapiente quas. Magnam, odit. Nam debitis corrupti tempore. <a data-tool-tip="Contribute to our mission" href="#">Pariatur, culpa.</a> Ea, illo porro? Velit harum recusandae dolore dicta aliquam minus amet ipsum quasi eligendi sapiente id, fugiat, mollitia delectus aperiam! Modi hic harum ex provident est accusamus.</p>
</body>
</html>