<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('/images/kids-ge894a04c2_1920.jpg');
    }
    .boxes{
        border: solid blueviolet;
        height: 100px;
    }
    #box1{
        /* Getting color from the list of suggested colors */
        background-color: blueviolet;
        color: white;
    }
    #box2{
        /* manipulating a color using color picker */
        background-color: rgb(39, 193, 204);
    }
    #box3{
        /* manipulating color/giving color using rgb */
        background-color: rgb(20, 82, 102);
    }
    #box4{
        /* getting color using hex code */
        background-color: rgb(125, 90, 234);
        /* 7d 5a ea */
        /* background-color: #7d5aea; */
    }
    #box5{
        background-color: rgba(100, 129, 50, 0.5);
    }
    #btn1{
        background-color: #B1040E;
        color: #006cb8;
    }
    #btn1:hover{
        background-color: #fbd93e;
        color: #00548f;
    }
</style>
<body>
    <div class="boxes" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque repellat.</div>
    <br>
    <div class="boxes" id="box2">Suscipit quod, tempora accusamus eaque hic quaerat recusandae saepe reprehenderit libero.</div>
    <br>
    <div class="boxes" id="box3">Debitis, beatae. Similique architecto atque earum vitae molestiae officiis tempore ratione.</div>
    <br>
    <div class="boxes" id="box4">Reprehenderit architecto veniam sequi impedit, totam iste sint ut rerum amet.</div>
    <br>
    <div class="boxes" id="box5">Sed eaque quasi consequuntur dolore hic doloremque amet reiciendis rem fugit!</div>
    <button id="btn1">Lorem, ipsum.</button>
    <button id="btn2">Aperiam, laudantium?</button>
    <button id="btn3">Qui, laudantium?</button>
</body>
</html>