<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        border: solid;
        width: 150px;
        height: 75px;
        margin: 3rem auto;
    }
    #box1{
        transform: translateX(100px);
        transform: translateX(-100px);
        transform: translateY(-100px);
        transform: translateY(+100px);
        transform: translate(75px, -50px);
        background-color: pink;
    }
    #box2{
        height: 300px;
        width: 400px;
        position: relative;
    }
    #inner-box{
        width: 100px;
        height: 50px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #box3{
        text-align: center;
        padding-top: 1.6rem;
        transform: rotate(45deg);
        /* transform: rotateX(180deg); */
        /* transform: rotateY(45deg); */
        /* transform: rotateY(90deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(45deg); */
    }
    #box4{
        width: fit-content;
        height: auto;
        padding: 0.5rem 1rem;
        margin-top: 5rem;
        cursor: pointer;
        background-color: peachpuff;
        transition: 0.2s;
    }
    #box4:hover{
        background-color: rgba(255, 218, 185, 0.5);
        /* transform: rotate(180deg); */
        /* transform: rotate(45deg); */
        /* transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scale(1.1); */
        /* transform: translate(150%); */
        /* transform: skew(45deg); */
    }

</style>
<body>
    <div id="box1"></div>
    <div id="box2">
        <div id="inner-box">
        </div>
    </div>
    <div id="box3">Box 3</div>

    <div id="box4">Click Me</div>
</body>
</html>

<!-- Transition -->