<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --headlineFontColor: maroon;
        --normal-gapping: 10px;
        --site_bg_color: #345678;
        --primaryFonts: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
    }
    h1{
        /* color: maroon; */
        color: var(--headlineFontColor);
        background-color: #345678;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    p{
        color: var(--headlineFontColor);
    }
    a{
        background-color: var(--headlineFontColor);
    }
</style>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique sit blanditiis quod ipsum suscipit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, sint, quod excepturi explicabo nobis ut vel aliquid, est illum magnam eos! Quo aut vel non soluta reiciendis quasi animi iure ad nesciunt. Earum illum possimus neque dolorem porro, commodi maxime.</p>
        <a href="#">Link 1</a> |
        <a href="#">Link 2</a>
    </div>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat beatae sequi culpa.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic porro quidem? Laboriosam maiores soluta deserunt odio aspernatur hic esse voluptatibus perferendis excepturi aliquid quo, nulla sed magnam beatae. Illum odio libero voluptatibus perferendis aut quae impedit! Ad neque quod molestias dignissimos doloremque cupiditate, minus harum, at sint nam voluptates nulla aspernatur placeat ea! Nam cumque voluptatibus consectetur illum perspiciatis.</p>
</body>
</html>