<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        position: relative;
        border: solid red;
    }

    #box1{
        height: 50px;
        width: 50px;
        background-color: yellow;
        border: solid;
        position: absolute;
        left: 50px;
        top: 50px;
        /* animation-name: yash; */
        /* animation-duration: 1s; */
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;

        animation-name: neel;
        animation-duration: 4s;
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: steps(2); */
        
    }

    @keyframes yash{
        from{
            top: 50px;
        }
        to{
            top: 350px;
        }
    }

    @keyframes neel{
        0%{
            top: 50px;
            left: 50px;
        }
        25%{
            top: 350px;
            left: 50px;
            background-color: orange;
        }
        50%{
            top: 350px;
            left: 350px;
            border-radius: 50%;
            background-color: red;
        }
        75%{
            top: 50px;
            left: 350px;
            background-color: maroon;
        }
        100%{
            top: 50px;
            left: 50px;
        }
    }

</style>
<body>
    <div class="boxes" id="box1"></div>
</body>
</html>