<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        /* border: solid; */
        height: 200px;
        width: 150px;
        margin: 5rem auto;
        text-align: center;
        padding-top: 4rem;
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: 600;

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */
        /* box-shadow: -5px -10px; */
        /* box-shadow: 5px 10px 15px; */
        /* box-shadow: 5px 10px 0px 10px; */
        /* box-shadow: 0px 0px 10px 5px; */
        /* box-shadow: 0px 0px 10px 0px blue; */
        /* box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); */
        /* Multiple shadows */
        box-shadow: 0px 0px 10px 0px blue, 0px 0px 10px 5px rgba(255, 0, 0, 0.508);

        /* text-shadow: x-offset y-offset blur-radius color; */
        /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
        text-shadow: 2px 2px 5px blue, -2px -2px 5px red;
        color: white;
    }
</style>
<body>
    <div class="box">
        All The Best!
    </div>
</body>
</html>